{
    "root_count": 2,
    "roots": [
        {
            "behaviour_count": 4,
            "behaviours": [
                {
                    "parameter_count": 3,
                    "parameters": [
                        {
                            "name": "Position",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        {
                            "name": "Scale",
                            "value": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        {
                            "name": "Rotation",
                            "value": {
                                "w": 1.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    ],
                    "type": "class TransformBehaviour"
                },
                {
                    "parameter_count": 2,
                    "parameters": [
                        {
                            "name": "MeshData",
                            "value": {
                                "handle": "struct Moonlit::MeshData|Sniper_Final"
                            }
                        },
                        {
                            "name": "TextureHandles",
                            "value": [
                                {
                                    "handle": "struct Moonlit::Image|barstool_albedo"
                                }
                            ]
                        }
                    ],
                    "type": "class MeshRendererBehaviour"
                },
                {
                    "parameter_count": 0,
                    "parameters": null,
                    "type": "class TestBehaviour"
                },
                {
                    "parameter_count": 0,
                    "parameters": null,
                    "type": "class UserModuleTestBehaviour"
                }
            ],
            "id": 0,
            "name": "New GameObject"
        },
        {
            "behaviour_count": 2,
            "behaviours": [
                {
                    "parameter_count": 3,
                    "parameters": [
                        {
                            "name": "Position",
                            "value": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        {
                            "name": "Scale",
                            "value": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        {
                            "name": "Rotation",
                            "value": {
                                "w": 1.0,
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    ],
                    "type": "class TransformBehaviour"
                },
                {
                    "parameter_count": 2,
                    "parameters": [
                        {
                            "name": "MeshData",
                            "value": {
                                "handle": "struct Moonlit::MeshData|Cube"
                            }
                        },
                        {
                            "name": "TextureHandles",
                            "value": [
                                {
                                    "handle": "struct Moonlit::Image|barstool_albedo"
                                }
                            ]
                        }
                    ],
                    "type": "class MeshRendererBehaviour"
                }
            ],
            "id": 0,
            "name": "New GameObject"
        }
    ]
}